limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_status 429;

server {
    listen 8000;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate      C:\Users\radenko.setka\Desktop\materijali\news_web_app\reverse-proxy\certificate.crt;
    ssl_certificate_key  C:\Users\radenko.setka\Desktop\materijali\news_web_app\reverse-proxy\private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /api {
        limit_req zone=api_limit;
        proxy_pass http://localhost:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		
    }

  location / {
        root C:\Users\radenko.setka\Desktop\materijali\news_web_app\news_ui\build;
        index index.html;
        try_files $uri /index.html;
    }
}